# school-management-resp-api-service-client

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
client/: pom.xml
client/src/main/java/com/schoolmanagement/client/: SchoolManagementClientApp.java
client/src/main/java/com/schoolmanagement/client/config/: RestTemplateConfig.java
client/src/main/java/com/schoolmanagement/client/contoller/: CourseCountroller.java  StudentController.java
client/src/main/java/com/schoolmanagement/client/dto/: Course.java  Student.java
client/src/main/java/com/schoolmanagement/client/service/: AppService.java  AppServiceImpl.java  CourseService.java  CourseServiceImpl.java
service/: pom.xml
service/src/main/java/com/schoolmanagement/service/: StudentApplication.java
service/src/main/java/com/schoolmanagement/service/config/: LoadDatabase.java  SwaggerConfig.java
service/src/main/java/com/schoolmanagement/service/controller/: CourseController.java  StudentController.java
service/src/main/java/com/schoolmanagement/service/dto/: CourseDto.java  StudentDto.java
service/src/main/java/com/schoolmanagement/service/exception/: CourseNotFoundAdvice.java  CourseNotFoundException.java  StudentNotFoundAdvice.java  StudentNotFoundException.java
service/src/main/java/com/schoolmanagement/service/mapper/: CourseMapper.java  StudentMapper.java
service/src/main/java/com/schoolmanagement/service/model/: Course.java  Student.java
service/src/main/java/com/schoolmanagement/service/repository/: CourseRepository.java  StudentRepository.java
service/src/main/java/com/schoolmanagement/service/service/: CourseService.java  CourseServiceImpl.java  StudentService.java
service/src/test/java/com/schoolmanagement/service/: StudentApplicationTests.java
service/src/test/java/com/schoolmanagement/service/model/: StudentTest.java
service/src/test/java/com/schoolmanagement/service/service/: CourseServiceImplTest.java  StudentServiceTest.java
