#release configuration
#Tue Oct 26 09:54:21 EET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.schoolsystem\:client.empty=true
project.scm.com.schoolsystem\:base.developerConnection=scm:git:https://github.com/tableonthewall/school-management-resp-api-service-client.git
project.dev.com.schoolsystem\:client=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm:git:https://github.com/tableonthewall/school-management-resp-api-service-client.git
project.rel.com.schoolsystem\:service=0.0.1
project.dev.com.schoolsystem\:service=0.0.2-SNAPSHOT
project.scm.com.schoolsystem\:base.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.schoolsystem\:client=0.0.1
pushChanges=true
project.dev.com.schoolsystem\:base=0.0.2-SNAPSHOT
scm.tag=base-0.0.1
project.scm.com.schoolsystem\:service.empty=true
project.rel.com.schoolsystem\:base=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
